<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style/style.css">
    <script src="/main.js" defer></script>
    <title>Frontend Mentor | 3-column preview card component</title>

</head>

<body>
    <div class="main-container">
        <main class="container">
            <!--Columna-->
            <article class="article sedan">
                <img src="images/icon-sedans.svg" alt="icono-sedan">
                <h2>Sedans</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <button>Learn more</button>
            </article>
            <!--Columna-->
            <article class="article activa suv">
                <img src="images/icon-suvs.svg" alt="icono-SUV">
                <h2>SUVs</h2>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button>Learn more</button>
            </article>
            <!--Columna-->
            <article class="article lux">
                <img src="images/icon-luxury.svg" alt="icono-luxury">
                <h2>Luxury</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button>Learn more</button>
            </article>
        </main>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Marco Esparza</a>.
    </div>
</body></html>